--cpu=Cortex-M4.fp.sp
"pidlast\main.o"
"pidlast\gpio.o"
"pidlast\can.o"
"pidlast\stm32f4xx_it.o"
"pidlast\stm32f4xx_hal_msp.o"
"pidlast\startup_stm32f407xx.o"
"pidlast\stm32f4xx_hal_can.o"
"pidlast\stm32f4xx_hal_rcc.o"
"pidlast\stm32f4xx_hal_rcc_ex.o"
"pidlast\stm32f4xx_hal_flash.o"
"pidlast\stm32f4xx_hal_flash_ex.o"
"pidlast\stm32f4xx_hal_flash_ramfunc.o"
"pidlast\stm32f4xx_hal_gpio.o"
"pidlast\stm32f4xx_hal_dma_ex.o"
"pidlast\stm32f4xx_hal_dma.o"
"pidlast\stm32f4xx_hal_pwr.o"
"pidlast\stm32f4xx_hal_pwr_ex.o"
"pidlast\stm32f4xx_hal_cortex.o"
"pidlast\stm32f4xx_hal.o"
"pidlast\stm32f4xx_hal_exti.o"
"pidlast\system_stm32f4xx.o"
"pidlast\can_receive.o"
"pidlast\pid.o"
"pidlast\bsp_can.o"
--strict --scatter "PIDlast\PIDlast.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PIDlast.map" -o PIDlast\PIDlast.axf