--cpu=Cortex-M4.fp.sp
"cbanlichengfive\startup_stm32f407xx.o"
"cbanlichengfive\main.o"
"cbanlichengfive\gpio.o"
"cbanlichengfive\stm32f4xx_it.o"
"cbanlichengfive\stm32f4xx_hal_msp.o"
"cbanlichengfive\stm32f4xx_hal_rcc.o"
"cbanlichengfive\stm32f4xx_hal_rcc_ex.o"
"cbanlichengfive\stm32f4xx_hal_flash.o"
"cbanlichengfive\stm32f4xx_hal_flash_ex.o"
"cbanlichengfive\stm32f4xx_hal_flash_ramfunc.o"
"cbanlichengfive\stm32f4xx_hal_gpio.o"
"cbanlichengfive\stm32f4xx_hal_dma_ex.o"
"cbanlichengfive\stm32f4xx_hal_dma.o"
"cbanlichengfive\stm32f4xx_hal_pwr.o"
"cbanlichengfive\stm32f4xx_hal_pwr_ex.o"
"cbanlichengfive\stm32f4xx_hal_cortex.o"
"cbanlichengfive\stm32f4xx_hal.o"
"cbanlichengfive\stm32f4xx_hal_exti.o"
"cbanlichengfive\system_stm32f4xx.o"
--strict --scatter "CBANLICHENGFIVE\CBANLICHENGFIVE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CBANLICHENGFIVE.map" -o CBANLICHENGFIVE\CBANLICHENGFIVE.axf