--cpu=Cortex-M4.fp.sp
"chassis control\startup_stm32f407xx.o"
"chassis control\main.o"
"chassis control\gpio.o"
"chassis control\freertos.o"
"chassis control\can.o"
"chassis control\dma.o"
"chassis control\i2c.o"
"chassis control\rtc.o"
"chassis control\spi.o"
"chassis control\tim.o"
"chassis control\usart.o"
"chassis control\stm32f4xx_it.o"
"chassis control\stm32f4xx_hal_msp.o"
"chassis control\stm32f4xx_hal_can.o"
"chassis control\stm32f4xx_hal_rcc.o"
"chassis control\stm32f4xx_hal_rcc_ex.o"
"chassis control\stm32f4xx_hal_flash.o"
"chassis control\stm32f4xx_hal_flash_ex.o"
"chassis control\stm32f4xx_hal_flash_ramfunc.o"
"chassis control\stm32f4xx_hal_gpio.o"
"chassis control\stm32f4xx_hal_dma_ex.o"
"chassis control\stm32f4xx_hal_dma.o"
"chassis control\stm32f4xx_hal_pwr.o"
"chassis control\stm32f4xx_hal_pwr_ex.o"
"chassis control\stm32f4xx_hal_cortex.o"
"chassis control\stm32f4xx_hal.o"
"chassis control\stm32f4xx_hal_exti.o"
"chassis control\stm32f4xx_hal_i2c.o"
"chassis control\stm32f4xx_hal_i2c_ex.o"
"chassis control\stm32f4xx_hal_rtc.o"
"chassis control\stm32f4xx_hal_rtc_ex.o"
"chassis control\stm32f4xx_hal_spi.o"
"chassis control\stm32f4xx_hal_tim.o"
"chassis control\stm32f4xx_hal_tim_ex.o"
"chassis control\stm32f4xx_hal_uart.o"
"chassis control\system_stm32f4xx.o"
"chassis control\pid.o"
"chassis control\can_receive.o"
"chassis control\calibrate_task.o"
"chassis control\chassis_task.o"
"chassis control\chassis_behaviour.o"
"chassis control\detect_task.o"
"chassis control\led_flow_task.o"
"chassis control\remote_control.o"
"chassis control\test_task.o"
"chassis control\ins_task.o"
"chassis control\bsp_can.o"
"chassis control\bsp_buzzer.o"
"chassis control\bsp_delay.o"
"chassis control\bsp_flash.o"
"chassis control\bsp_imu_pwm.o"
"chassis control\bsp_led.o"
"chassis control\bsp_rc.o"
"chassis control\bsp_spi.o"
"chassis control\croutine.o"
"chassis control\event_groups.o"
"chassis control\list.o"
"chassis control\queue.o"
"chassis control\stream_buffer.o"
"chassis control\tasks.o"
"chassis control\timers.o"
"chassis control\cmsis_os.o"
"chassis control\heap_4.o"
"chassis control\port.o"
"chassis control\bmi088drive.o"
"chassis control\bmi088middleware.o"
"chassis control\ist8310driver.o"
"chassis control\ist8310driver_middleware.o"
"chassis control\ahrs_middleware.o"
"chassis control\user_lib.o"
"..\algorithm\arm_cortexM4lf_math.lib"
"..\algorithm\AHRS.lib"
--strict --scatter "Chassis control\Chassis control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Chassis control.map" -o "Chassis control\Chassis control.axf"