--cpu=Cortex-M4.fp.sp
"cbanlichneg3\startup_stm32f407xx.o"
"cbanlichneg3\main.o"
"cbanlichneg3\gpio.o"
"cbanlichneg3\tim.o"
"cbanlichneg3\stm32f4xx_it.o"
"cbanlichneg3\stm32f4xx_hal_msp.o"
"cbanlichneg3\stm32f4xx_hal_tim.o"
"cbanlichneg3\stm32f4xx_hal_tim_ex.o"
"cbanlichneg3\stm32f4xx_hal_rcc.o"
"cbanlichneg3\stm32f4xx_hal_rcc_ex.o"
"cbanlichneg3\stm32f4xx_hal_flash.o"
"cbanlichneg3\stm32f4xx_hal_flash_ex.o"
"cbanlichneg3\stm32f4xx_hal_flash_ramfunc.o"
"cbanlichneg3\stm32f4xx_hal_gpio.o"
"cbanlichneg3\stm32f4xx_hal_dma_ex.o"
"cbanlichneg3\stm32f4xx_hal_dma.o"
"cbanlichneg3\stm32f4xx_hal_pwr.o"
"cbanlichneg3\stm32f4xx_hal_pwr_ex.o"
"cbanlichneg3\stm32f4xx_hal_cortex.o"
"cbanlichneg3\stm32f4xx_hal.o"
"cbanlichneg3\stm32f4xx_hal_exti.o"
"cbanlichneg3\system_stm32f4xx.o"
--strict --scatter "CBANLICHNEG3\CBANLICHNEG3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CBANLICHNEG3.map" -o CBANLICHNEG3\CBANLICHNEG3.axf