--cpu=Cortex-M4.fp.sp
"cbanlichengfour\startup_stm32f407xx.o"
"cbanlichengfour\main.o"
"cbanlichengfour\gpio.o"
"cbanlichengfour\tim.o"
"cbanlichengfour\stm32f4xx_it.o"
"cbanlichengfour\stm32f4xx_hal_msp.o"
"cbanlichengfour\stm32f4xx_hal_tim.o"
"cbanlichengfour\stm32f4xx_hal_tim_ex.o"
"cbanlichengfour\stm32f4xx_hal_rcc.o"
"cbanlichengfour\stm32f4xx_hal_rcc_ex.o"
"cbanlichengfour\stm32f4xx_hal_flash.o"
"cbanlichengfour\stm32f4xx_hal_flash_ex.o"
"cbanlichengfour\stm32f4xx_hal_flash_ramfunc.o"
"cbanlichengfour\stm32f4xx_hal_gpio.o"
"cbanlichengfour\stm32f4xx_hal_dma_ex.o"
"cbanlichengfour\stm32f4xx_hal_dma.o"
"cbanlichengfour\stm32f4xx_hal_pwr.o"
"cbanlichengfour\stm32f4xx_hal_pwr_ex.o"
"cbanlichengfour\stm32f4xx_hal_cortex.o"
"cbanlichengfour\stm32f4xx_hal.o"
"cbanlichengfour\stm32f4xx_hal_exti.o"
"cbanlichengfour\system_stm32f4xx.o"
"cbanlichengfour\bsp_led.o"
--strict --scatter "cbanlichengfour\cbanlichengfour.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cbanlichengfour.map" -o cbanlichengfour\cbanlichengfour.axf