--cpu=Cortex-M4.fp.sp
"cbanxuexilicheng\startup_stm32f407xx.o"
"cbanxuexilicheng\main.o"
"cbanxuexilicheng\gpio.o"
"cbanxuexilicheng\stm32f4xx_it.o"
"cbanxuexilicheng\stm32f4xx_hal_msp.o"
"cbanxuexilicheng\stm32f4xx_hal_rcc.o"
"cbanxuexilicheng\stm32f4xx_hal_rcc_ex.o"
"cbanxuexilicheng\stm32f4xx_hal_flash.o"
"cbanxuexilicheng\stm32f4xx_hal_flash_ex.o"
"cbanxuexilicheng\stm32f4xx_hal_flash_ramfunc.o"
"cbanxuexilicheng\stm32f4xx_hal_gpio.o"
"cbanxuexilicheng\stm32f4xx_hal_dma_ex.o"
"cbanxuexilicheng\stm32f4xx_hal_dma.o"
"cbanxuexilicheng\stm32f4xx_hal_pwr.o"
"cbanxuexilicheng\stm32f4xx_hal_pwr_ex.o"
"cbanxuexilicheng\stm32f4xx_hal_cortex.o"
"cbanxuexilicheng\stm32f4xx_hal.o"
"cbanxuexilicheng\stm32f4xx_hal_exti.o"
"cbanxuexilicheng\system_stm32f4xx.o"
--strict --scatter "Cbanxuexilicheng\Cbanxuexilicheng.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cbanxuexilicheng.map" -o Cbanxuexilicheng\Cbanxuexilicheng.axf